# Copyright (c) 2019-2020 The Khronos Group Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a Docker container for Vulkan specification builds

from ruby:2.7
label maintainer="Jon Leech <devrel@oddhack.org>"

# This adds the Node.js repository to the apt registry
# nodejs is actually installed in the next step
run curl -sL https://deb.nodesource.com/setup_12.x | bash -

# Install required Debian packages
# pandoc is for potential use with Markdown
# reuse is for repository license verification
run apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
        bash \
        bison  \
        build-essential \
        cmake \
        flex \
        fonts-lyx \
        clang \
        gcc \
        ghostscript \
        git \
        gosu \
        g++ \
        jing \
        libavalon-framework-java \
        libbatik-java \
        libcairo2-dev \
        libffi-dev \
        libgdk-pixbuf2.0-dev \
        libpango1.0-dev \
        libreadline-dev \
        libxml2-dev \
        nodejs \
        pandoc \
        pdftk \
        poppler-utils \
        python3 \
        python3-pip \
        python3-pytest \
        python3-termcolor \
        tcsh && \
    apt-get clean && \
    gem install \
        asciidoctor \
        asciidoctor-diagram \
        asciidoctor-mathematical \
        asciidoctor-pdf \
        coderay \
        json-schema \
        i18n \
        rouge \
        text-hyphen && \
    pip3 install pygments reuse

# Install chunked index generation scripts and add lunr to node searchpath
run npm install -g escape-string-regexp he lunr@2.3.6
env NODE_PATH /usr/lib/node_modules

# Install Roswell and asciidoctor-chunker. Need at least this specific
# version (later may be OK, too). There seems to be no roswell APT
# repository.
run curl -fsSL -o roswell.deb https://github.com/roswell/roswell/releases/download/v20.01.14.104/roswell_20.01.14.104-1_amd64.deb && \
    dpkg -i roswell.deb && \
    ros install alexandria lquery cl-fad && \
    mkdir -p $HOME/common-lisp && \
    (cd $HOME/common-lisp && git clone https://github.com/wshito/asciidoctor-chunker.git)

# Ensure the proper locale is installed and used - not present in ruby image
# See https://serverfault.com/questions/54591/how-to-install-change-locale-on-debian#54597
run apt-get install -y -qq locales && \
    sed -i 's/^# *\(en_US.UTF-8\)/\1/' /etc/locale.gen && \
    locale-gen && \
    apt-get clean
env LANG en_US.UTF-8
