# Copyright (c) 2019 The Khronos Group Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a Docker container for OpenXR specification builds

FROM ruby:2.3 as builder
LABEL maintainer="Ryan Pavlik <ryan.pavlik@collabora.com>"

# Basic spec build and check packages
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y -qq \
    bison \
    build-essential \
    cmake \
    flex \
    fonts-lyx \
    ghostscript \
    git \
    imagemagick \
    libpango1.0-dev \
    libreadline-dev \
    pdftk \
    poppler-utils \
    python3 \
    python3-dev\
    python3-lxml \
    python3-networkx \
    python3-pillow \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    wget && \
    apt-get clean
# Basic gems
RUN gem install rake asciidoctor coderay json-schema 
RUN MATHEMATICAL_SKIP_STRDUP=1 gem install asciidoctor-mathematical
RUN gem install --pre asciidoctor-pdf

# Basic pip packages
RUN pip3 install codespell pypdf2 attrs
# pdf-diff pip package
RUN pip3 install git+https://github.com/JoshData/pdf-diff

# ImageMagick font config file - assuming the minimal install is why this didn't happen automatically
# RUN wget http://www.imagemagick.org/Usage/scripts/imagick_type_gen && \
#     mkdir -p ~/.magick && \
#     find /usr/share/fonts/ -name '*.ttf' | perl imagick_type_gen -f - > ~/.magick/type.xml
COPY imagick_type_gen /
RUN mkdir -p ~/.magick && \
    find /usr/share/fonts/ -name '*.ttf' | perl imagick_type_gen -f - > ~/.magick/type.xml

# Second stage: start a simpler image that doesn't have the dev packages
FROM ruby:2.3

# Copy the generated font list
COPY --from=builder /root/.magick/type.xml /root/.magick/type.xml
# Copy locally-installed gems and python packages
COPY --from=builder /usr/local/ /usr/local/

# Runtime-required packages
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y -qq \
    fonts-lyx \
    ghostscript \
    git \
    imagemagick \
    jing \
    libpango1.0-0 \
    libreadline7 \
    libxml2-utils \
    pdftk \
    poppler-utils \
    python-utidylib \
    python3 \
    python3-lxml \
    python3-networkx \
    python3-pillow \
    python3-pytest \
    python3-tabulate \
    python3-jinja2 \
    trang \
    wget \
    xmlstarlet

COPY release-codename.py /usr/bin/release-codename.py

RUN release-codename.py | tee /codename

# Install clang-format-5.0
RUN echo "deb http://apt.llvm.org/$(cat /codename)/ llvm-toolchain-$(cat /codename)-5.0 main" >> /etc/apt/sources.list.d/llvm.list && \
    wget -O - http://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    apt-get update -qq && apt-get install --no-install-recommends -y -qq clang-format-5.0 && apt-get clean
