# Copyright (c) 2019-2020 The Khronos Group Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a Docker container for Vulkan specification builds

from khronosgroup/docker-images:vulkan-docs-base
label maintainer="Jon Leech <devrel@oddhack.org>"

# Add the entrypoint to the image, and ensure files installed in root (under
# .roswell/ and common-lisp/) are accessible by the entrypoint when run as
# other users.
COPY entrypoint.vulkan.sh /root/entrypoint.vulkan.sh
RUN chmod +x /root/entrypoint.vulkan.sh ; chmod go+rx /root

ENTRYPOINT ["/root/entrypoint.vulkan.sh"]
